# TODO: Remove when public this repository
L1_PROVIDER=kupmios
L1_BLOCKFROST_API_URL=https://cardano-preprod.blockfrost.io/api/v0
L1_BLOCKFROST_KEY=preprodMMFt7Qlw8JTt67t05BfuNb8h9bgLaSvw
L1_OGMIOS_KEY=https://ogmios1y4w5zw2ms28y2gnjgr2.preprod-v6.ogmios-m1.demeter.run
L1_KUPO_KEY=https://kupo1qalyhgcsqmusgp2wjzc.preprod-v2.kupo-m1.demeter.run
L1_OPERATOR_SEED_PHRASE="decrease thought okay hurdle matter butter online equip exchange urge concert bottom news welcome attack cable eagle wonder tumble acquire settle congress snow around"
NETWORK=Preprod
DATABASE_PATH=db/midgard.sql
PORT=3000
POLLING_INTERVAL=10000
CONFIRMED_STATE_POLLING_INTERVAL=15000
PROM_METRICS_PORT=9464
OTLP_PORT=4318
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=midgard
POSTGRES_HOST=postgres
