L1_PROVIDER=kupmios
L1_BLOCKFROST_API_URL=
L1_BLOCKFROST_KEY=
L1_OGMIOS_KEY=
L1_KUPO_KEY=
L1_OPERATOR_SEED_PHRASE=
L1_OPERATOR_SEED_PHRASE_FOR_MERGE_TX=
NETWORK=Preprod
PORT=3000
WAIT_BETWEEN_BLOCK_COMMITMENT=1000
WAIT_BETWEEN_MERGE_TXS=10000
PROM_METRICS_PORT=9464
OLTP_EXPORTER_URL="http://tempo:4318/v1/traces"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=midgard
POSTGRES_HOST=postgres
LEDGER_MPT_DB_PATH=midgard-ledger-mpt-db
MEMPOOL_MPT_DB_PATH=midgard-mempool-mpt-db
GENESIS_UTXOS_PATH="./lace-demo/genesis.json"
